body{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(217deg 72.87% 83.71% / 48%);
}

.main{
display: flex;
justify-content: center;
/* align-items: center;  */
}

.container{
    width: 20vw;
    height: 29rem;
    background-color:  hsl(0, 0%, 100%);
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    border-radius: 1rem;
    margin: auto;
}

.qr-img-div{
    padding: 1rem;
}
.qr-img{
    width: 100%;
    height: 60%;
    border-radius: 1rem;
}

.card-heading{
    color:  hsl(218, 44%, 22%);
    padding: 2rem;
    text-align: center;
    margin-top: -2rem;
}
.card-para{
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    padding: 1.4rem;
    text-align: center;
    margin-top: -3rem;
}



/* Media Query */
@media (max-width: 1400px) { 
    .container{
        width: 20vw;
        height: 28rem;
    }
    .card-para{
        padding: 1rem;
    }
}


@media (max-width: 1200px) {
    .container{
        width: 25vw;
        height: 28rem;
    }
}

@media (max-width: 992px) { 
    .container{
        width: 35vw;
        height: 29rem;
    }
}

@media (max-width: 768px) { 
    .container{
        width: 48vw;
        height: 30rem;
    }
 }

 @media (max-width: 576px) { 
    .container{
        width: 90vw;
        height: 38rem;
    }
  }

  @media (max-width: 400px) { 
    .container{
        width: 90vw;
        height: 31rem;
    }
    .card-heading{
        padding: 3rem;
    }
    .card-para{
        padding: 2.5rem;
        margin-top: -5.5rem;
    }
  }


